User = /src/txtFile/User.txt
Notification = /src/txtFile/Notification.txt
Menu = /src/txtFile/Menu.txt


/Users/sharkie/Desktop/oodj/oodj_assignment/java_assignment
/src/java_assignment/Config.properties