User = /src/txtFile/User.txt
User_1 = /src/txtFile/User_1.txt
Notification = /src/txtFile/Notification.txt
Menu = /src/txtFile/Menu.txt
Customer = /src/txtFile/Customer.txt
Vendor = /src/txtFile/Vendor.txt
Order = /src/txtFile/Order.txt

/Users/sharkie/Desktop/oodj/oodj_assignment/java_assignment
/src/java_assignment/Config.properties