User = /src/txtFile/User.txt
User_1 = /src/txtFile/User_1.txt
Notification = /src/txtFile/Notification.txt
Menu = /src/txtFile/Menu.txt
Customer = /src/txtFile/Customer.txt
Vendor = /src/txtFile/Vendor.txt
Review = /src/txtFile/Review.txt
OrderSummary = /src/txtFile/OrderSummary.txt
Order_1 = /src/txtFile/Order_1.txt

/Users/sharkie/Desktop/oodj/oodj_assignment/java_assignment
/src/java_assignment/Config.properties