User = /src/txtFile/User.txt
Notification = /src/txtFile/Notification.txt
Menu = /src/txtFile/Menu.txt
Customer = /src/txtFile/Customer.txt
Vendor = /src/txtFile/Vendor.txt
Review = /src/txtFile/Review.txt
OrderSummary = /src/txtFile/OrderSummary.txt
Order = /src/txtFile/Order.txt
Runner = /src/txtFile/Runner.txt
Location = /src/txtFile/Locations.txt
Task = /src/txtFile/Tasks.txt

/Users/sharkie/Desktop/oodj/oodj_assignment/java_assignment
/src/java_assignment/Config.properties
