User = /src/txtFile/User.txt
User_1 = /src/txtFile/User_1.txt
Notification = /src/txtFile/Notification.txt
Menu = /src/txtFile/Menu.txt
ObjUser = /src/txtFile/ObjUser.dat

/Users/sharkie/Desktop/oodj/oodj_assignment/java_assignment
/src/java_assignment/Config.properties