O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih Bahulu;1.0;
O006;CS002;Kuih;1.0;
O006;CS002;Kuih;1.0;
O006;CS002;Kuih;1.0;
O006;CS002;Kuih;1.0;
O006;CS002;Kuih;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O004;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
O006;CS002;Nasi Lemak;1.0;
ORD3;CS006;Kaya Toast;4.0;
ORD3;CS006;Ayam Percik;8.0;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Ayam McGoreng;13.9;
ORD1;CS006;Ice Cream Cone;1.0;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Ayam Percik;8.0;
ORD1;CS006;Ayam McGoreng;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Ayam McGoreng;13.9;
ORD1;CS006;Ice Cream Cone;1.0;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Pickled Cucumber;13.9;
ORD1;CS006;Kaya Toast;4.0;
ORD1;CS006;Kaya Toast;4.0;
ORD2;CS006;Ayam McGoreng;13.9;
ORD2;CS006;Pickled Cucumber;13.9;
ORD3;CS006;Mochi;12.0;
ORD4;CS006;Nasi Kandar;8.0;
ORD4;CS006;Nasi Lemak;3.8;
ORD5;CS006;Kuih Bahulu;1.0;
ORD5;CS006;Kuih Bahulu;1.0;
ORD5;CS006;Kuih Bahulu;1.0;
