O002;CS006;VD003;DELIVERED;DELIVERY;2023-06-13T17:09:42.411;L001;28.8;3.0;31.8
O003;CS007;VD004;DELIVERED;DINE_IN;2023-04-13T17:09:42.411;NULL;28.8;3.0;31.8
O005;CS002;VD003;DELIVERED;PICK_UP;2023-11-13T17:09:42.411;NULL;28.8;3.0;31.8
O007;CS003;VD001;DELIVERING;PICK_UP;2023-11-10T17:09:42.411;NULL;28.8;3.0;31.8
O006;CS003;VD001;PREPARING;PICK_UP;2023-12-10T17:09:42.411;NULL;28.8;3.0;31.8
O008;CS003;VD001;PREPARING;PICK_UP;2023-12-10T17:09:42.411;NULL;2.8;3.0;31.8
O027;CS003;VD001;PREPARING;DELIVERY;2023-12-11T17:09:42.411;NULL;2.8;3.0;31.8
O004;CS002;VD001;DELIVERED;DINE_IN;2023-12-10T17:09:42.411;NULL;28.8;3.0;31.8
O011;CS006;VD001;DELIVERED;DELIVERY;2023-12-10T17:09:42.411;NULL;28.8;3.0;31.8
ORD2;CS006;VD001;PENDING;DELIVERY;2023-12-11T12:31:34.526175;Block A;27.8;3.0;30.8
ORD3;CS006;VD001;PENDING;PICK_UP;2023-12-11T12:28:21.573060;Block A;14.9;0.0;14.9
ORD4;CS006;VD001;COMPLETED;PICK_UP;2023-12-11T12:29:20.960020;Block A;21.9;0.0;21.9
ORD5;CS006;VD001;COMPLETED;DELIVERY;2023-12-11T13:46:41.971919;Block A;3.0;3.0;6.0
ORD1;CS006;VD001;COMPLETED;DELIVERY;2023-12-11T12:09:26.053859;Block A;77.5;3.0;80.5
