UserID;UserName;UserEmail;UserHP;Userpw;UserRole
US001;Amy;amy@tuCafeteria.edu.co;0123456789;amy123;Vendor
US002;Kudo;kudo@tuCafeteria.edu.co;0134567892;kudo123;Customer
US003;Naya;naya@tuCafeteria.edu.co;0145678923;naya123;Vendor
US004;Valen;valen@tuCafeteria.edu.co;0156789234;valen123;Vendor
US005;Nathan Western Food;nathanfood@tuCaferia.edu.co;0167892345;nathan123;Vendor
US006;Brian;brain@tuCafeteria.edu.co;0171234568;brian123;Customer
US007;Will;will@tuCafeteria.edu.co;08123456;will123;Customer
US008;Jonas;jonas@tuCafeteria.edu.co;091234567;jonas123;Admin
US009;Yeslav;yeslav@tuCafeteria.edu.co;010235648;yeslav123;Admin
US010;Islam;islam@tuCafeteria.edu.co;011234567;islam123;Admin
US011;Frank;frank@tuCafeteria.edu.co;012234567;frank123;Runner
US012;Ben;ben@tuCafeteria.edu.co;013234567;ben123;Runner
US013;Paul;paul@tuCafeteria.edu.co;014234567;paul123;Runner
